<html><!--
    Samir College Work Portfolio
    Name: Samir Robinson Hugh
    Date: 25 September 2024
  --><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
      <title >Samir's College Work Portfolio</title>
  </head>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnR0Y2ZiMGU5aGV6bnZjZzJua21idTVha256ZXNxbTEzemE1ZmVkYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jaOXKCxtBPLieRLI0c/giphy.webp);
            background-position: center;
            background-size: 20%;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(47, 104, 196);
            color: white;
            padding: 20px;
            text-align: center;
            
        }
        section {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(10, 70, 222, 0.1);
            text-align: center;
        }
        h1, h2, h3, h4, a {
            color: #ffffff;
        }
        ul {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        ul, li {
            padding: 12px;
            text-align: center;
      
        }
        li {
            background-color: #f9f9f9;
        
        }

        button {
            color: #ffffff;
            border-color: rgb(47, 104, 196);
            background-color: rgb(17, 83, 150);
            padding: .8%;
        }
  </style>
  <body>
    <ul>
        <center><a href="Portfolio.html"><button>Home</button></a></center>
    </ul>
    <section><header><h3>
        <Center><a href="IntrodcutionToCS.html">Introduction to Computer Science</a> </Center>
    </h3></header></section>
      <ul>