<html><!--
    Samir College Work Portfolio
    Name: Samir Robinson Hugh
    Date: 25 September 2024
  --><head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
      <title >Samir's College Work Portfolio</title>
  </head>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-image: url(https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnR0Y2ZiMGU5aGV6bnZjZzJua21idTVha256ZXNxbTEzemE1ZmVkYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jaOXKCxtBPLieRLI0c/giphy.webp);
            background-position: center;
            background-size: 20%;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(47, 104, 196);
            color: white;
            padding: 20px;
            text-align: center;
            
        }
        section {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(10, 70, 222, 0.1);
            text-align: center;
        }
        h1, h2, h3, h4, a {
            color: #ffffff;
        }
        ul {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        ul, li {
            padding: 12px;
            text-align: center;
      
        }
        li {
            background-color: #f9f9f9;
        
        }

        button {
            border-color: rgb(47, 104, 196);
            background-color: rgb(17, 83, 150);
            padding: .8%;
        }
  </style>
  <body>
    <ul>
    <center><a href="Portfolio.html"></a><button>Home</button></a></center>
    </ul>
      <section><header><h1>
          <Center>Introduction to Computer Science 164 Projects:</Center>
      </h1></header></section>
      <ul>

        <section><center><a href=" https://www.cs.drexel.edu/~sdr332/"><header><p><b>Lab 1</b></header></a></p><p><b>Purpose:</b></p></center>
            <li>To help me gain experience with the BBLearn course management system </li>
            <li>To prepare me for creating a website on the Drexel Tux server</li>
            <li>To familiarize myself with the environment and tools that I will need to create, edit, upload, and download files between the server and my client environment</li>
            <li>To gain some HTML authoring experience</li>
            <li>To see how many minor changes Charlie can make without anyone knowing because no one is checking well enough</li>
        <center></p><b>Grade:</b> 95.00/100</center></section>

        <section><center>
            <header><p><b>Lab 2</b></p></header>
            <center><p><small><b>(Right Click and Open In New Tab To View Image Enlarged)</b></small></p></center>
            <img src="Lab2.jpg" width="300" height="300">
                <p><b>Purpose:</b></p>
                <p>The purpose of this lab is to solidify your understanding of the basics of Boolean logic and how that is used to implement computers.</p>
            <p><b>Grade:</b> 86.00/100</p>
        </center></section>

         <section><center><a href="https://www.cs.drexel.edu/~sdr332/numbers.html"><header><b>Lab 3</b></header></a>
         <p><b>Purpose: </b></p>
         <p>The purpose of this lab is to get more familiar with number systems and colors</p>
         <p><b>Grade:</b> 77.00/100</p>
         </center></section>

         <section><center>
             <header><p><b>Lab 4</b></p></header>
             <p><b>Purpose:</b></p>
             <p>The Purpose of this lab was to use Boolean Algerba to simplify x'y + xy' + xy expression using the distributive, OR complement, and null element. From there we created truth tables off of the simplified version of the expresion. Using that the truth tables we were able to create circuits based off of them.</p>
             <img src="Lab4.png" width="300" height="300">
             <p><b>Grade: </b>99.00/100</p>
         </center></section>

        <section><center>
            <header><p><b>Lab 5</b></p></header>
            <p><b>Purpose:</b></p>
            <p>The purpose of the this lab was to get us comfortable using CARDIAC and to understand it as well.</p>
            <p>There isnt a <b>LINK</b> or <b>PICTURE</b> for this lab as it was done through a class related site.</p>
            
        </center></section>         
      </ul>
    <ul>
    <center><a href="Portfolio.html"><button>Home</button></a></center>
    </ul>
  </body>
</html>
  